<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="./css/gallery-grid.css">


</head>
<body >

<div class="container gallery-container" style="background-image: url('./img/img15.jfif');">
    
    <div class="tz-gallery">

        <div class="row">
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img3.jpeg">
                    <img src="./img/img3.jpeg" alt="img" title="A view from Himalaya mess towards Krishna gate">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img4.jpeg">
                    <img src="./img/img4.jpeg" alt="img" title="Class room complex, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img5.jpeg">
                    <img src="./img/img5.jpeg" alt="img" title="Back side of department of computer science, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img6.jpeg">
                    <img src="./img/img6.jpeg" alt="img" title="Computer science department road, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img7.jpeg">
                    <img src="./img/img7.jpeg" alt="img" title="Place near student activity center, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img8.jpeg">
                    <img src="./img/img8.jpeg" alt="img" title="Brahmaputra hostel, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img11.jpeg">
                    <img src="./img/img11.jpeg" alt="img" title="Katra, Jammua and Kashmir">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img12.jpeg">
                    <img src="./img/img12.jpeg" alt="img" title="Katra, Jammua and Kashmir">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img13.jpeg">
                    <img src="./img/img13.jpeg" alt="img" title="Near Brahmaputra hostel, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img19.jpeg">
                    <img src="./img/img19.jpeg" alt="img" title="IIT Kanpur">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img20.jpeg">
                    <img src="./img/img20.jpeg" alt="img" title="Mahabalipuram beach, Chennai">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img21.jpeg">
                    <img src="./img/img21.jpeg" alt="img" title="Katra, Jammua and Kashmir">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img23.jpeg">
                    <img src="./img/img23.jpeg" alt="img" title="Department of computer science, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img25.jpeg">
                    <img src="./img/img25.jpeg" alt="img" title="M.A.K. Pataudi Sports complex - Jamia Millia Islamia, New Delhi">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img26.jpeg">
                    <img src="./img/img26.jpeg" alt="img" title="Katra, Jammua and Kashmir">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img17.jpeg">
                    <img src="./img/img17.jpeg" alt="img" title="Katra, Jammua and Kashmir">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img2.jpeg">
                    <img src="./img/img2.jpeg" alt="img" title="Brahmaputra hostel, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img14.jpeg">
                    <img src="./img/img14.jpeg" alt="img" title="Somewhere near Chennai">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img9.jpeg">
                    <img src="./img/img9.jpeg" alt="img" title="Somewhere near Chennai">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img10.jpeg">
                    <img src="./img/img10.jpeg" alt="img" title="Somewhere near Chennai">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img24.jpeg">
                    <img src="./img/img24.jpeg" alt="img" title="Brahmaputra hostel, IIT Madras">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img18.jpeg">
                    <img src="./img/img18.jpeg" alt="img" title="Home, Noida">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/img22.jpeg">
                    <img src="./img/img22.jpeg" alt="img" title="Dehradun, Uttarakhand">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>